<view class="container">
  <view class="userinfor">
    <button bindtap="showPopup">点击一下</button>
  </view>
  <popup id="popup" title="小弹窗" 
    content="组件思想是现代前端编程的主要思想，学会了吗" 
    btn_no="没有" btn_ok="学会了" 
    bind:error="_error" bind:success="_success" />

  <test catch:onTextChange="onTextChange" 
  id="myComponent"> </test>
  
  <button catchtap="change">点击改变文字内容</button>
</view>