<view class="container">
  <swiper class="swiper-header" indicator-dots="{{true}}" autoplay="{{true }}" indicator-active-color="#fff" interval="3000" circular="true" >
    <block wx:for="{{imageUrl}}" wx:key="{{index}}">
      <swiper-item class="swiper-item">
        <view class="box">
          <image src="{{item}}" mode="aspectFill"/>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="mvList-all">
    <navigator url="/pages/details/show?id={{item.id}}" wx:for="{{mvmsgs}}" wx:key="{{item.id}}">
      <flex-item catch:tap="">
        <mvCard mvList="{{item}}">
        </mvCard>
      </flex-item >
    </navigator>
  </view>

</view >
 

 